.container {
    position: absolute;
    width: 100%;
    height: 100%;

    background: linear-gradient(180deg, rgba(26, 79, 78, 0.967684) 0%, #004C6C 47.08%, rgba(16, 96, 107, 0.672131) 100%, rgba(0, 54, 192, 0) 100%);
}

.title {
    position: absolute;
    width: 450px;
    height: 70px;
    left: 60px;
    top: 30px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    line-height: 70px;

    color: #FFFFFF;
  
}

.quote {
    position: absolute;
    width: 506px;
    height: 41px;
    left: 60px;
    top: 100px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 800;
    font-size: 35px;
    line-height: 41px;
    /* identical to box height */


    color: #FFFFFF;
}

.cards-grid {
    position: absolute;
    width: 100%;
    height: 304px;
    left: 0px;
    top: 200px;
    display: grid;
    grid-template-columns: 590px 590px;

}

.btn {
    background-image: url("../assets/img/plus.png");
    position: relative;
    width: 70px;
    height: 70px;
    left: 45%;
    top: 40%;
    background-color: transparent;
    border-radius: 180px;
}


@media (max-width: 380px) {
    .container {
        width: 380px;
    }
    .title {
        font-size: 30px;
        top: 15px;
        left: 20px;
    }
    .quote {
        font-size: 18px;
        top: 53px;
        left: 30p;
    }

    .cards-grid {
        top: 150px;
        grid-template-columns: 150px 150px;
    }

    .btn {
        background-image: url("../assets/img/plusmall.png");
        position: relative;
        width: 35px;
        height: 35px;
        left: 100px;
        top: 40%;
        background-color: transparent;
        border-radius: 180px;
    }
    
}
